quickblox.session.get=https://api.quickblox.com/session.json
quickblox.user.register=https://api.quickblox.com/users.json
quickblox.app.id=71879
quickblox.auth.key=jO2WeeVPB7Jf6mu
quickblox.auth.secret=JdzkvuU3MNH9T8p
quickblox.header.token=QB-Token
quickblox.account.key=x8rwj1KhLaFVvndmzKk6