cat.folder.report.template=/template/
cat.daily.template.name=/template/DailyReport.xlsx
cat.month.template.name=/template/MonthlyReport.xlsx
cat.daily.export.name=DailyReport%s.xlsx
cat.month.export.name=MonthlyReport%s.xlsx

